# APP_NAME=Lumen
# APP_ENV=local
# APP_KEY=
# APP_DEBUG=true
# APP_URL=http://localhost
# APP_TIMEZONE=UTC

# LOG_CHANNEL=stack
# LOG_SLACK_WEBHOOK_URL=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync


APP_NAME=Lumen
APP_ENV=local
APP_KEY=ZMgRccXarFVQInubhISIQKN1JxHPGPvR
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=db_rating
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=+07:00
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FIREBASE_CREDENTIALS=/path/to/service-account.json

AUTH_SERVICES_BASE_URL=http://auth.service
ADMIN_BASE_URL=http://admin.service
DRIVER_BASE_URL=http://drivers.service
STORE_BASE_URL=http://store.service
CUSTOMER_BASE_URL=http://customer.service
PRODUCT_BASE_URL=http://product.service
SALDO_STORE_BASE_URL=http://saldo.service
SALDO_DRIVER_BASE_URL=http://driversaldo.service
BENEFIT_BASE_URL = http://benefit.service
TRANSACTION_BASE_URL=http://transaksi.service
DETAIL_TRANSACTION_BASE_URL=http://detailtrans.service
MANAGEMENT_BASE_URL=http://management.service
FCM_BASE_URL = https://fcm.googleapis.com
PROMO_BASE_URL = http://promo.service

FIREBASE_DATABASE_URL="https://proyek-akhir-1b6f2-default-rtdb.asia-southeast1.firebasedatabase.app/"
# GOOGLE_APPLICATION_CREDENTIALS="C:\xampp\htdocs\backend\transaksi\config\firebaseKey.json"
